scm.tag=2.1.1.RELEASE
project.rel.io.github.malteseduck.springframework.data\:spring-data-marklogic=2.1.1.RELEASE
project.dev.io.github.malteseduck.springframework.data\:spring-data-marklogic=2.1.2-SNAPSHOT
