scm.tag=2.2.0.RELEASE
project.rel.io.github.malteseduck.springframework.data\:spring-data-marklogic=2.2.0.RELEASE
project.dev.io.github.malteseduck.springframework.data\:spring-data-marklogic=2.2.1-SNAPSHOT
